<html>
    <head>
        <title>404</title>
    </head>
    <body style="
        text-align: center;
        background-color: #FAFAFA;
    ">
        <img src="2021-05-28_234542.png"/>
        <h1>404</h1>
        <p>Hi! Something went wrong. Start from <a href=".">that page</a>.</p>
    </body>
</html>
